{
  "name": "@ramanacr/ngx-smart-image-cropper",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramanacr/ngx-smart-image-cropper"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve demo",
    "build": "ng build ngx-smart-image-cropper && ng build demo",
    "build:lib": "ng build ngx-smart-image-cropper",
    "build:demo": "ng build demo",
    "watch": "ng build --watch --configuration development",
    "test": "ng test ngx-smart-image-cropper --watch=false && ng test demo --watch=false",
    "test:lib": "ng test ngx-smart-image-cropper --watch=false",
    "test:demo": "ng test demo --watch=false",
    "e2e": "playwright test"
  },
  "private": false,
  "packageManager": "npm@11.6.4",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.15",
    "@angular/cli": "^21.2.15",
    "@angular/compiler-cli": "^21.2.0",
    "@playwright/test": "^1.61.0",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.2.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
